; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_upesy]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
build_flags = 
	-Wno-deprecated-declarations
	-D USE_UIP_ETHERNET=false
	-D USE_ETHERNET_GENERIC=false
	-D USE_ETHERNET_LARGE_BUFFERS=false
board_build.filesystem = littlefs
lib_deps = 
	bblanchon/ArduinoJson@6.21.3
	knolleary/PubSubClient@2.8
	tzapu/WiFiManager
	me-no-dev/AsyncTCP@^1.1.1
	arduino-libraries/Ethernet@^2.0.2
	khoih-prog/AsyncWebServer_ESP32_W5500@^1.6.4
