; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_upesy]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
build_flags = -Wno-deprecated-declarations
board_build.filesystem = littlefs
lib_deps = 
	bblanchon/ArduinoJson@6.21.3
	knolleary/PubSubClient@2.8
	tzapu/WiFiManager
	esp32async/ESPAsyncWebServer@^3.7.6
	esp32async/AsyncTCP@^3.3.8

lib_ignore =
  ESPAsyncTCP
  RPAsyncTCP   ; <-- obligÄti!